<!DOCTYPE html>
<html lang="pt_pt">
<head>
    <meta charset="UTF-8">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: #ff2600;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
<img src="imagens/tela-github.jpg">
<a href="https://github.com/AlcinoMachavane" target="_blank">Acesse</a>
</body>
</html>